===================
=== areaha omnibus test ===
Analysis of Variance Table

Model 1: y ~ 1
Model 2: y ~ areaha
  Res.Df    RSS Df Sum of Sq      F Pr(>F)
1     22 113.63                           
2     21 113.05  1   0.58649 0.1089 0.7446

=== areaha ANOVA table ===
Analysis of Variance Table

Response: y
          Df  Sum Sq Mean Sq F value Pr(>F)
areaha     1   0.586  0.5865  0.1089 0.7446
Residuals 21 113.047  5.3832                

===================
=== shape omnibus test ===
Analysis of Variance Table

Model 1: y ~ 1
Model 2: y ~ shape
  Res.Df    RSS Df Sum of Sq      F Pr(>F)
1     22 113.63                           
2     21 110.24  1     3.395 0.6467 0.4303

=== shape ANOVA table ===
Analysis of Variance Table

Response: y
          Df  Sum Sq Mean Sq F value Pr(>F)
shape      1   3.395  3.3950  0.6467 0.4303
Residuals 21 110.239  5.2495                

===================
=== age omnibus test ===
Analysis of Variance Table

Model 1: y ~ 1
Model 2: y ~ age
  Res.Df    RSS Df Sum of Sq      F Pr(>F)
1     22 113.63                           
2     21 106.47  1    7.1681 1.4139 0.2477

=== age ANOVA table ===
Analysis of Variance Table

Response: y
          Df  Sum Sq Mean Sq F value Pr(>F)
age        1   7.168  7.1681  1.4139 0.2477
Residuals 21 106.465  5.0698                

===================
=== island omnibus test ===
Analysis of Variance Table

Model 1: y ~ 1
Model 2: y ~ island
  Res.Df    RSS Df Sum of Sq      F Pr(>F)
1     22 113.63                           
2     21 112.34  1    1.2899 0.2411 0.6285

=== island ANOVA table ===
Analysis of Variance Table

Response: y
          Df Sum Sq Mean Sq F value Pr(>F)
island     1   1.29  1.2899  0.2411 0.6285
Residuals 21 112.34  5.3497                

===================
=== pct_imp_perim omnibus test ===
Analysis of Variance Table

Model 1: y ~ 1
Model 2: y ~ pct_imp_perim
  Res.Df    RSS Df Sum of Sq      F Pr(>F)
1     22 113.63                           
2     21 112.19  1    1.4489 0.2712  0.608

=== pct_imp_perim ANOVA table ===
Analysis of Variance Table

Response: y
              Df  Sum Sq Mean Sq F value Pr(>F)
pct_imp_perim  1   1.449  1.4489  0.2712  0.608
Residuals     21 112.185  5.3421                

===================
=== tree omnibus test ===
Analysis of Variance Table

Model 1: y ~ 1
Model 2: y ~ tree
  Res.Df    RSS Df Sum of Sq      F Pr(>F)
1     22 113.63                           
2     21 111.87  1    1.7675 0.3318 0.5707

=== tree ANOVA table ===
Analysis of Variance Table

Response: y
          Df  Sum Sq Mean Sq F value Pr(>F)
tree       1   1.767  1.7675  0.3318 0.5707
Residuals 21 111.866  5.3270                

===================
=== imp omnibus test ===
Analysis of Variance Table

Model 1: y ~ 1
Model 2: y ~ imp
  Res.Df    RSS Df Sum of Sq      F Pr(>F)
1     22 113.63                           
2     21 108.09  1    5.5389 1.0761 0.3114

=== imp ANOVA table ===
Analysis of Variance Table

Response: y
          Df  Sum Sq Mean Sq F value Pr(>F)
imp        1   5.539  5.5389  1.0761 0.3114
Residuals 21 108.095  5.1474                

===================
=== forest omnibus test ===
Analysis of Variance Table

Model 1: y ~ 1
Model 2: y ~ forest
  Res.Df    RSS Df  Sum of Sq     F Pr(>F)
1     22 113.63                           
2     21 113.63  1 0.00041534 1e-04 0.9931

=== forest ANOVA table ===
Analysis of Variance Table

Response: y
          Df Sum Sq Mean Sq F value Pr(>F)
forest     1   0.00  0.0004   1e-04 0.9931
Residuals 21 113.63  5.4111                

===================
=== dev omnibus test ===
Analysis of Variance Table

Model 1: y ~ 1
Model 2: y ~ dev
  Res.Df    RSS Df Sum of Sq      F Pr(>F)
1     22 113.63                           
2     21 110.73  1     2.901 0.5502 0.4665

=== dev ANOVA table ===
Analysis of Variance Table

Response: y
          Df  Sum Sq Mean Sq F value Pr(>F)
dev        1   2.901   2.901  0.5502 0.4665
Residuals 21 110.733   5.273                

===================
=== open omnibus test ===
Analysis of Variance Table

Model 1: y ~ 1
Model 2: y ~ open
  Res.Df    RSS Df Sum of Sq      F Pr(>F)
1     22 113.63                           
2     21 102.15  1    11.488 2.3618 0.1393

=== open ANOVA table ===
Analysis of Variance Table

Response: y
          Df  Sum Sq Mean Sq F value Pr(>F)
open       1  11.488 11.4878  2.3618 0.1393
Residuals 21 102.146  4.8641                

===================
=== popden omnibus test ===
Analysis of Variance Table

Model 1: y ~ 1
Model 2: y ~ popden
  Res.Df    RSS Df Sum of Sq      F Pr(>F)
1     22 113.63                           
2     21 113.62  1  0.016588 0.0031 0.9564

=== popden ANOVA table ===
Analysis of Variance Table

Response: y
          Df  Sum Sq Mean Sq F value Pr(>F)
popden     1   0.017  0.0166  0.0031 0.9564
Residuals 21 113.617  5.4103                

===================
=== income omnibus test ===
Analysis of Variance Table

Model 1: y ~ 1
Model 2: y ~ income
  Res.Df    RSS Df Sum of Sq    F Pr(>F)
1     22 113.63                         
2     21 108.32  1    5.3127 1.03 0.3217

=== income ANOVA table ===
Analysis of Variance Table

Response: y
          Df  Sum Sq Mean Sq F value Pr(>F)
income     1   5.313  5.3127    1.03 0.3217
Residuals 21 108.321  5.1581                

===================
=== povrate omnibus test ===
Analysis of Variance Table

Model 1: y ~ 1
Model 2: y ~ povrate
  Res.Df    RSS Df Sum of Sq      F Pr(>F)
1     22 113.63                           
2     21 113.45  1   0.18085 0.0335 0.8566

=== povrate ANOVA table ===
Analysis of Variance Table

Response: y
          Df  Sum Sq Mean Sq F value Pr(>F)
povrate    1   0.181  0.1809  0.0335 0.8566
Residuals 21 113.453  5.4025                

